# proyectoMoviles

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto/: AcercaDeFragment.kt  AlarmReceiver.kt  BackupManager.kt  CalendarioFragment.kt  ConexionSQLiteHelper.kt  ConsultarEventoFragment.kt  CrearEventoFragment.kt  EventoAdapter.kt  GoogleDriveService.kt  InicioFragment.kt  MainActivity.kt  Modelos.kt  NotificationHelper.kt  RespandoDropboxFragment.kt  RestaurarDropBoxFragment.kt
app/src/main/res/drawable/: background_dia_evento.xml  gradient_list.xml
app/src/main/res/layout/: activity_main.xml  dialog_mapa.xml  dialog_modificar_evento.xml  fragment_acerca_de.xml  fragment_calendario.xml  fragment_consultar_evento.xml  fragment_crear_evento.xml  fragment_inicio.xml  fragment_respando_dropbox.xml  fragment_restaurar_drop_box.xml  item_evento.xml  item_evento_hoy.xml  item_evento_inicio.xml  item_evento_proximo.xml  nav_header.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
