<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_ini"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_ini" />
    <item
        android:id="@+id/menu_cons"
        android:icon="@drawable/ic_buscar"
        android:title="@string/menu_cons" />
    <item
        android:id="@+id/menu_exit"
        android:icon="@drawable/ic_exit"
        android:title="@string/menu_sal" />
</menu>